# ShoppingCart.API

./: README.md  ShoppingCart.API.sln  docker-compose.yml
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application/Dto/CarrinhoDtos/: AdicionarItemDto.cs  AtualizarItemDto.cs  CarrinhoDto.cs  ItemCarrinhoDto.cs
ShoppingCart.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
ShoppingCart.Application/Interfaces/: ICarrinhoService.cs  IClienteService.cs  IEnderecoEntregaService.cs  IPedidoService.cs  IProdutoService.cs
ShoppingCart.Application/Mappings/: MappingProfile.cs
ShoppingCart.Application/Properties/: launchSettings.json
ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart.Domain/Enumerado/: StatusPedido.cs
ShoppingCart.Domain/Models/: Carrinho.cs  Cliente.cs  EnderecoEntrega.cs  ItemCarrinho.cs  ItemPedido.cs  Pedido.cs  Produto.cs
ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure/Data/: AppDbContext.cs
ShoppingCart.Infrastructure/Migrations/: 20250623215850_InitialCreate.Designer.cs  20250623215850_InitialCreate.cs  AppDbContextModelSnapshot.cs
ShoppingCart.Infrastructure/Services/: CarrinhoService.cs  ClienteService.cs  EnderecoEntregaService.cs  PedidoService.cs  ProdutoService.cs
ShoppingCart.Presentatiom/: Dockerfile  Program.cs  ShoppingCart.Presentation.csproj
ShoppingCart.Presentatiom/Controllers/: AdminPedidoController.cs  CarrinhoController.cs  ClienteController.cs  PedidosClienteController.cs  ProdutoController.cs
ShoppingCart.Presentatiom/Middlewares/: ErrorHandlerMiddleware.cs
ShoppingCart.Presentation/: Dockerfile  Program.cs  ShoppingCart.Presentatiom.http  ShoppingCart.Presentation.csproj  appsettings.json
ShoppingCart.Presentation/Controllers/: AuthController.cs  CarrinhoController.cs  ClienteController.cs  EnderecoEntregaController.cs  PedidosClienteController.cs  ProdutoController.cs
ShoppingCart.Presentation/Properties/: launchSettings.json
(+24 files in other folders)
